# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General section
##########################################################################################################

general {

    ##########################################################################################################
    # debug
    #--------------------------------------------------------------------------------------------------------#
    # Debug section
    ##########################################################################################################

    debug {
        # Makes many machines display lots of debug logging. [default: false]
        B:MachineInfo=false

        # Dumps all GT++ and Toxic Everglade Data to en_US.lang in the config folder. This config option can be used by foreign players to generate blank .lang files, which they can populate with their language of choice. [default: false]
        B:dumpItemAndBlockData=false

        # Makes all items hidden from NEI display. [default: false]
        B:showHiddenNEIItems=false
    }

    ##########################################################################################################
    # machines
    #--------------------------------------------------------------------------------------------------------#
    # Machines section
    ##########################################################################################################

    machines {
        # Sets the steam per second value in LV,MV,HV boilers (respectively 1x,2x,3x this number for the tiers) [range: -2147483648 ~ 2147483647, default: 750]
        I:boilerSteamPerSecond=750

        # Alkaluscraft Related - Removes IC2 Cables Except glass fibre. Few other Misc Tweaks. [default: false]
        B:disableIC2Recipes=false

        # Allows the use of TC shards across many recipes by oreDicting them into a common group. [default: false]
        B:enableThaumcraftShardUnification=false
    }

    ##########################################################################################################
    # gregtech
    #--------------------------------------------------------------------------------------------------------#
    # GregTech section
    ##########################################################################################################

    gregtech {
        # Rotors below this durability will be removed, prevents NEI clutter. Minimum Durability is N * x, where N is the new value set and x is the turbine size, where 1 is Tiny and 4 is Huge. Set to 0 to disable. [range: -2147483648 ~ 2147483647, default: 25500]
        I:turbineCutoffBase=25500
    }

    ##########################################################################################################
    # features
    #--------------------------------------------------------------------------------------------------------#
    # Features section
    ##########################################################################################################

    features {
        # Hides every filled IC2 Universal Cell from NEI. [default: true]
        B:hideUniversalCells=true
    }

    ##########################################################################################################
    # visual
    #--------------------------------------------------------------------------------------------------------#
    # Visual section
    ##########################################################################################################

    visual {
        # Enables Animated GT++ Textures [default: true]
        B:enableAnimatedTextures=true

        # Use GT textures [default: true]
        B:useGregtechTextures=true
    }

    ##########################################################################################################
    # worldgen
    #--------------------------------------------------------------------------------------------------------#
    # Worldgen section
    ##########################################################################################################

    worldgen {
        # The biome within the Toxic Everglades. [range: -2147483648 ~ 2147483647, default: 199]
        I:EVERGLADESBIOME_ID=199

        # The ID of the Toxic Everglades. [range: -2147483648 ~ 2147483647, default: 227]
        I:EVERGLADES_ID=227
    }

}


