# Configuration file

general {

    ##########################################################################################################
    # spaceelevator
    #--------------------------------------------------------------------------------------------------------#
    # Space Elevator section
    ##########################################################################################################

    spaceelevator {
        # If true, the Space Elevator will use it's fancy renderer, otherwise a simple block renderer [default: true]
        B:isCableRenderingEnabled=true
    }

}


